Macedonia
Dyrrachium, urn:cite:episteme:vgf1img.atlas_1745@0.2152,0.2069,0.0661,0.012, white
Mouth of Panyassus River, x
Mouth of the Apsi River, x
Apollonia, urn:cite:episteme:vgf1img.atlas_1745@0.2092,0.267,0.0591,0.0187, white
Mouth of Laus River, x
Aulon Town and Naval Center, urn:cite:episteme:vgf1img.atlas_1745@0.1752,0.2857,0.028,0.0154, white

Bullis, urn:cite:episteme:vgf1img.atlas_1745@0.2002,0.3178,0.041,0.008, white

Amantia, urn:cite:episteme:vgf1img.atlas_1745@0.1862,0.3304,0.0541,0.01, white
Mouth of Celydnus River, x

Southern Border with Epirus, x

Center of the Pindus Mountain, urn:cite:episteme:vgf1img.atlas_1745@0.2933,0.3638,0.0721,0.02
Terminus of Pindus Mountain at Maliacus Bay, x

Center of Oeta Mountains, 
Mouths of Nestos River

Neapolis, urn:cite:episteme:vgf1img.atlas_1745@0.8539,0.1595,0.033,0.018, white
Oesyme, urn:cite:episteme:vgf1img.atlas_1745@0.8108,0.1575,0.029,0.0154, white
Mouth of the Strymon River, x

Arethusa, x
Stagira, x

Panormus Harbor and Town, urn:cite:episteme:vgf1img.atlas_1745@0.8118,0.2109,0.019,0.014, white
Mount Athos, urn:cite:episteme:vgf1img.atlas_1745@0.8509,0.2116,0.023,0.0194, white
Athos Promontory and Town, urn:cite:episteme:vgf1img.atlas_1745@0.8549,0.1903,0.032,0.0227, white
Central Part of the mountain, x
Nymphaeum Promontory, x

Straonice, urn:cite:episteme:vgf1img.atlas_1745@0.8288,0.2096,0.028,0.0234, white
Acanthus, urn:cite:episteme:vgf1img.atlas_1745@0.8038,0.2223,0.033,0.014, white
Singus, urn:cite:episteme:vgf1img.atlas_1745@0.7888,0.2323,0.033,0.0127, white

Ampelus Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.8599,0.2657,0.043,0.0214, white
Derris Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.8458,0.2657,0.041,0.0234, white
Torone, x
Toronaicus Bay innermost recess, urn:cite:episteme:vgf1img.atlas_1745@0.8428,0.2764,0.049,0.032
Pallenes on the narrow part of the pennisula, x
Canastraeum Promontory, x
Cassandrea, urn:cite:episteme:vgf1img.atlas_1745@0.8288,0.3004,0.0571,0.0187, white

Mouth of the Chabris River, x
Gigonis Promontory, x

Thessalonice, urn:cite:episteme:vgf1img.atlas_1745@0.7127,0.241,0.0641,0.018, white
Mouth of the Echedorus River, x
Mouth of the Axius River, x

Mouth of the Lydias River, x
Pydna, urn:cite:episteme:vgf1img.atlas_1745@0.7177,0.3004,0.039,0.0154, white
Mouth of the Haliacmon River, x
Dium Colonia, urn:cite:episteme:vgf1img.atlas_1745@0.7487,0.3171,0.024,0.014, white
Mouth of the Baphyrus River, x
Mouth of the Peneus River, x

Magnesium Promontory, x
Sepias Promontory, x
Aeanteum, x
Iolcus, urn:cite:episteme:vgf1img.atlas_1745@0.8779,0.3638,0.03,0.0147, white

Pagasae, urn:cite:episteme:vgf1img.atlas_1745@0.8328,0.3972,0.028,0.012, white
Demetrias, urn:cite:episteme:vgf1img.atlas_1745@0.7618,0.3879,0.035,0.0207, white
Posidium Promontory, x
Larissa, urn:cite:episteme:vgf1img.atlas_1745@0.8859,0.4112,0.022,0.02, white
Echinus, urn:cite:episteme:vgf1img.atlas_1745@0.8629,0.4112,0.026,0.0127, white
Sperchea, urn:cite:episteme:vgf1img.atlas_1745@0.8749,0.4346,0.03,0.018, white
Thebae Phthiotidis, urn:cite:episteme:vgf1img.atlas_1745@0.8509,0.4299,0.028,0.0113, white
Mouth of the Spercheus River, x

Source of the Strymon River, x
Source of the Axius River in the Scardus Mountains, x
Source of the Axius River south of Dalmatia, x
The two sources of the Axius River unite, x
Source of the Haliacmon River, x
Source of the Peneus River, x
Source of the Sperchus, x

Bertissus Mountain, x
Bermius Mountains, x
Cercetius Mountains, x
Titarius Mountains, x
Mount Olympus, x
Mount Ossa, x
Mount Pelius, x
Othrys Mountains, x

*Mount Citarios, urn:cite:episteme:vgf1img.atlas_1745@0.5706,0.2777,0.04,0.0154, white

Arnissa, urn:cite:episteme:vgf1img.atlas_1745@0.2162,0.2183,0.046,0.02, white

Elimia, urn:cite:episteme:vgf1img.atlas_1745@0.2573,0.3111,0.035,0.0134, white

Amantia, urn:cite:episteme:vgf1img.atlas_1745@0.1892,0.3278,0.046,0.0154, white

Albanopolis, urn:cite:episteme:vgf1img.atlas_1745@0.2793,0.1769,0.03,0.02, white

Horma, urn:cite:episteme:vgf1img.atlas_1745@0.3724,0.1348,0.04,0.0174, white
Europus, urn:cite:episteme:vgf1img.atlas_1745@0.3393,0.1535,0.038,0.0187, white
Apsalus, urn:cite:episteme:vgf1img.atlas_1745@0.3363,0.1756,0.0651,0.014, white

Garescus, urn:cite:episteme:vgf1img.atlas_1745@0.4905,0.1255,0.035,0.0174, white

Scampis, urn:cite:episteme:vgf1img.atlas_1745@0.2703,0.2463,0.0581,0.0087, white
Dibolia, urn:cite:episteme:vgf1img.atlas_1745@0.2713,0.2644,0.042,0.0113, white
Daulia, urn:cite:episteme:vgf1img.atlas_1745@0.2212,0.2837,0.048,0.0134, white

Astraeum, urn:cite:episteme:vgf1img.atlas_1745@0.3433,0.1996,0.043,0.0134, white

Doberus, x
Alorus, x

Iorum, urn:cite:episteme:vgf1img.atlas_1745@0.3904,0.1569,0.044,0.0134, white

Tristolus, urn:cite:episteme:vgf1img.atlas_1745@0.5215,0.1422,0.037,0.0187, white
Perthicopolis, urn:cite:episteme:vgf1img.atlas_1745@0.5936,0.1222,0.041,0.0214, white
Heraclea Sintica, urn:cite:episteme:vgf1img.atlas_1745@0.6456,0.1275,0.0541,0.016, white

Scotussa, urn:cite:episteme:vgf1img.atlas_1745@0.6967,0.1222,0.032,0.0214, white
Berga, urn:cite:episteme:vgf1img.atlas_1745@0.7307,0.1262,0.036,0.0134, white
Gasorus, urn:cite:episteme:vgf1img.atlas_1745@0.7628,0.1162,0.033,0.016, white
Amphipolis, urn:cite:episteme:vgf1img.atlas_1745@0.7377,0.1422,0.044,0.0174, white
Philippi, urn:cite:episteme:vgf1img.atlas_1745@0.8078,0.1228,0.047,0.0194, white

Evia, urn:cite:episteme:vgf1img.atlas_1745@0.2963,0.257,0.026,0.008, white
Lychnidus, urn:cite:episteme:vgf1img.atlas_1745@0.3644,0.2356,0.045,0.0174, white

Heraclea, urn:cite:episteme:vgf1img.atlas_1745@0.4835,0.2089,0.049,0.0127, white

Audaristus, urn:cite:episteme:vgf1img.atlas_1745@0.5185,0.1829,0.045,0.0247, white
Stobi, urn:cite:episteme:vgf1img.atlas_1745@0.5636,0.1415,0.036,0.0093, white

Arrolus, urn:cite:episteme:vgf1img.atlas_1745@0.6346,0.1442,0.0681,0.0127, white
Euporia, urn:cite:episteme:vgf1img.atlas_1745@0.6607,0.1769,0.045,0.012, white
Calliterae, urn:cite:episteme:vgf1img.atlas_1745@0.7127,0.1742,0.043,0.014, white
Ossa, urn:cite:episteme:vgf1img.atlas_1745@0.7227,0.1856,0.028,0.01, white

Antigonia, urn:cite:episteme:vgf1img.atlas_1745@0.6086,0.1649,0.04,0.0167, white
Calindoea, urn:cite:episteme:vgf1img.atlas_1745@0.6006,0.1883,0.0501,0.0187, white
Baerus, urn:cite:episteme:vgf1img.atlas_1745@0.6136,0.2143,0.043,0.0107, white
Physcae, urn:cite:episteme:vgf1img.atlas_1745@0.6196,0.1816,0.038,0.01, white
Terpyllus,  x
Carrabia, urn:cite:episteme:vgf1img.atlas_1745@0.6486,0.231,0.033,0.0187, white
Xylopolis, urn:cite:episteme:vgf1img.atlas_1745@0.6637,0.1883,0.0571,0.0087, white
Asserus, x
Apollonia, urn:cite:episteme:vgf1img.atlas_1745@0.6847,0.227,0.0591,0.0113, white
Lete, urn:cite:episteme:vgf1img.atlas_1745@0.6697,0.2443,0.032,0.0113, white

Aegae, urn:cite:episteme:vgf1img.atlas_1745@0.7628,0.213,0.045,0.014, white

Clitae, urn:cite:episteme:vgf1img.atlas_1745@0.7698,0.253,0.037,0.0093, white
Moryllus, urn:cite:episteme:vgf1img.atlas_1745@0.8008,0.2664,0.037,0.0174, white
Antigonia or Psaphara, urn:cite:episteme:vgf1img.atlas_1745@0.8038,0.2764,0.0551,0.028, white

Europus, x
Tyrissa, urn:cite:episteme:vgf1img.atlas_1745@0.4474,0.2897,0.0521,0.008, white
Scydra, urn:cite:episteme:vgf1img.atlas_1745@0.4855,0.249,0.049,0.0127, white
Mieza, urn:cite:episteme:vgf1img.atlas_1745@0.5315,0.2951,0.043,0.0107, white
Cyrrhus, urn:cite:episteme:vgf1img.atlas_1745@0.5345,0.2123,0.043,0.0127, white
Idomene, urn:cite:episteme:vgf1img.atlas_1745@0.5716,0.2023,0.04,0.0187, white
Gordynia, urn:cite:episteme:vgf1img.atlas_1745@0.5786,0.2397,0.046,0.0167, white
Edessa, urn:cite:episteme:vgf1img.atlas_1745@0.6156,0.2316,0.048,0.0267, white
Beroea, urn:cite:episteme:vgf1img.atlas_1745@0.6206,0.2891,0.042,0.0167, white
Aegaea, urn:cite:episteme:vgf1img.atlas_1745@0.5916,0.3071,0.035,0.0113, white
Pella, urn:cite:episteme:vgf1img.atlas_1745@0.6517,0.2577,0.046,0.014, white

Phylace, x
Vallae, x

Eriboea, urn:cite:episteme:vgf1img.atlas_1745@0.3584,0.3084,0.036,0.018, white

Doliche, urn:cite:episteme:vgf1img.atlas_1745@0.4454,0.3024,0.041,0.016, white
Azorium, urn:cite:episteme:vgf1img.atlas_1745@0.2883,0.3284,0.0551,0.012, white
Pythium, urn:cite:episteme:vgf1img.atlas_1745@0.4775,0.3244,0.0551,0.0093, white
Gonnus, urn:cite:episteme:vgf1img.atlas_1745@0.5245,0.3158,0.0511,0.0107, white
Atrax, urn:cite:episteme:vgf1img.atlas_1745@0.5586,0.3331,0.042,0.0174, white
Iletium, x
Scotussa, urn:cite:episteme:vgf1img.atlas_1745@0.7107,0.3618,0.046,0.022, white
Larissa, x
Pherae, urn:cite:episteme:vgf1img.atlas_1745@0.4024,0.3358,0.0581,0.0194, white

Gyrtone, urn:cite:episteme:vgf1img.atlas_1745@0.3604,0.3204,0.039,0.0247, white

Phaestus, urn:cite:episteme:vgf1img.atlas_1745@0.4104,0.3364,0.048,0.0167, white
Gomphi, urn:cite:episteme:vgf1img.atlas_1745@0.4494,0.3518,0.045,0.012, white
Aeginium, urn:cite:episteme:vgf1img.atlas_1745@0.4955,0.3378,0.045,0.0093, white
Tricca, urn:cite:episteme:vgf1img.atlas_1745@0.5115,0.3598,0.047,0.0187, white
Ctimenae, urn:cite:episteme:vgf1img.atlas_1745@0.5856,0.3218,0.043,0.016, white
Chyretiae, urn:cite:episteme:vgf1img.atlas_1745@0.6156,0.3725,0.049,0.0187, white
Metropolis, urn:cite:episteme:vgf1img.atlas_1745@0.6647,0.3732,0.049,0.0234, white

Hypata, urn:cite:episteme:vgf1img.atlas_1745@0.4795,0.3845,0.028,0.014, white
Sosthenis, urn:cite:episteme:vgf1img.atlas_1745@0.5716,0.3872,0.046,0.0134, white
Homilae, urn:cite:episteme:vgf1img.atlas_1745@0.5856,0.4019,0.047,0.0127, white
Cypaera, urn:cite:episteme:vgf1img.atlas_1745@0.6326,0.4019,0.0561,0.0187, white
Phalanthia, urn:cite:episteme:vgf1img.atlas_1745@0.6927,0.4012,0.0741,0.0187, white

Narthacium, urn:cite:episteme:vgf1img.atlas_1745@0.7357,0.4045,0.036,0.014, white
Coronea, urn:cite:episteme:vgf1img.atlas_1745@0.7327,0.3905,0.032,0.0167, white
Melitaea, urn:cite:episteme:vgf1img.atlas_1745@0.8098,0.3865,0.043,0.0194, white
Eretria, urn:cite:episteme:vgf1img.atlas_1745@0.8288,0.4132,0.036,0.0147, white
Lamia, urn:cite:episteme:vgf1img.atlas_1745@0.7938,0.4266,0.034,0.0134, green
Heraclea, urn:cite:episteme:vgf1img.atlas_1745@0.8188,0.4299,0.037,0.0214, green

Saso Island
Myrina on Lemnos Island
Hephaestia on Lemnos Island
Sciathos island and town
Peparethos island and town (town sometimes called Scopelus)
Scyros island and town



Epirus
Achelous River, urn:cite:episteme:vgf1img.atlas_1745@0.5816,0.4606,0.033,0.0467
Oricon, urn:cite:episteme:vgf1img.atlas_1745@0.2022,0.3578,0.042,0.01, white
Summit of Acroceraunos Montains, urn:cite:episteme:vgf1img.atlas_1745@0.1471,0.3645,0.0821,0.024
Panormus Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.1752,0.4005,0.047,0.022, white
Onchesmus Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.2362,0.4179,0.0631,0.02, white
Cassiope Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.2442,0.4446,0.0511,0.0174, white

Posidium Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.2422,0.4546,0.0551,0.0314, white
Pelodes Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.3043,0.4379,0.047,0.0287, white
Thyamis Promontory, x
Thyamis River Mouth, x
Sybota Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.3774,0.464,0.048,0.0194, white
Torone, urn:cite:episteme:vgf1img.atlas_1745@0.3524,0.4646,0.031,0.0154, white
Mouth of Acherontos River, x
Elaeae Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.4124,0.4446,0.045,0.0441, white
Nicopolis near the Ampracius Bay, urn:cite:episteme:vgf1img.atlas_1745@0.4374,0.4706,0.0551,0.0107, white

Mouth of the Arachthus, x
Ampracia, urn:cite:episteme:vgf1img.atlas_1745@0.4615,0.4419,0.04,0.0134, white
Actium, urn:cite:episteme:vgf1img.atlas_1745@0.5445,0.4913,0.042,0.0147, white
Leucas promontory, urn:cite:episteme:vgf1img.atlas_1745@0.5265,0.5234,0.041,0., white02
Alyzea, urn:cite:episteme:vgf1img.atlas_1745@0.5425,0.5107,0.028,0.014, white
Mouth of Achelous River, x

Antigonia, urn:cite:episteme:vgf1img.atlas_1745@0.2272,0.3698,0.042,0.0134, white
Phoenice, urn:cite:episteme:vgf1img.atlas_1745@0.2332,0.4039,0.034,0.012, white
Hecatompedon Dodonaeorum, urn:cite:episteme:vgf1img.atlas_1745@0.2553,0.3798,0.0531,0.0187, white
Omphalium, urn:cite:episteme:vgf1img.atlas_1745@0.2753,0.4039,0.0611,0.01, white
Elaeus, urn:cite:episteme:vgf1img.atlas_1745@0.2743,0.4339,0.0501,0.01, white

Cassopea, urn:cite:episteme:vgf1img.atlas_1745@0.3834,0.4005,0.043,0.0174, white

Argos, x

Astacus, ????

Cassiope town and promontory, urn:cite:episteme:vgf1img.atlas_1745@0.1792,0.4433,0.041,0.0207, white
Ptychia, urn:cite:episteme:vgf1img.atlas_1745@0.2132,0.4653,0.028,0.018, white
Corcyra Town, urn:cite:episteme:vgf1img.atlas_1745@0.2382,0.494,0.028,0.0127, white
Leucimma Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.2733,0.502,0.0691,0.0194, white
Amphypyrgus Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.2162,0.504,0.045,0.01, white
Phalacrum Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.1842,0.4653,0.036,0.0167, white


Achaia
Crete
