Macedonia

Epirus
Achelous River, urn:cite:episteme:vgf1img.atlas_1745@0.5816,0.4606,0.033,0.0467
Oricon, urn:cite:episteme:vgf1img.atlas_1745@0.2022,0.3578,0.042,0.01
Summit of Acroceraunos Montains, urn:cite:episteme:vgf1img.atlas_1745@0.1471,0.3645,0.0821,0.024
Panormus Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.1752,0.4005,0.047,0.022
Onchesmus Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.2362,0.4179,0.0631,0.02
Cassiope Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.2442,0.4446,0.0511,0.0174

Posidium Promontory, urn:cite:episteme:vgf1img.atlas_1745@0.2422,0.4546,0.0551,0.0314
Pelodes Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.3043,0.4379,0.047,0.0287
Thyamis Promontory, x
Thyamis River Mouth, x
Sybota Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.3774,0.464,0.048,0.0194
Torone, urn:cite:episteme:vgf1img.atlas_1745@0.3524,0.4646,0.031,0.0154
Mouth of Acherontos River, x
Elaeae Harbor, urn:cite:episteme:vgf1img.atlas_1745@0.4124,0.4446,0.045,0.0441
Nicopolis near the Ampracius Bay, urn:cite:episteme:vgf1img.atlas_1745@0.4374,0.4706,0.0551,0.0107

Mouth of the Arachthus, x
Ampracia, urn:cite:episteme:vgf1img.atlas_1745@0.4615,0.4419,0.04,0.0134
Actium, urn:cite:episteme:vgf1img.atlas_1745@0.5445,0.4913,0.042,0.0147
Leucas promontory, urn:cite:episteme:vgf1img.atlas_1745@0.5265,0.5234,0.041,0.02
Alyzea, urn:cite:episteme:vgf1img.atlas_1745@0.5425,0.5107,0.028,0.014
Mouth of Achelous River, x

Antigonia, urn:cite:episteme:vgf1img.atlas_1745@0.2272,0.3698,0.042,0.0134
Phoenice, urn:cite:episteme:vgf1img.atlas_1745@0.2332,0.4039,0.034,0.012
Hecatompedon Dodonaeorum, urn:cite:episteme:vgf1img.atlas_1745@0.2553,0.3798,0.0531,0.0187
Omphalium, urn:cite:episteme:vgf1img.atlas_1745@0.2753,0.4039,0.0611,0.01
Elaeus, urn:cite:episteme:vgf1img.atlas_1745@0.2743,0.4339,0.0501,0.01

Cassopea, urn:cite:episteme:vgf1img.atlas_1745@0.3834,0.4005,0.043,0.0174

Argos, x

Astacus, ????

Cassiope town and promontory
Ptychia
Corcyra Town
Leucimma Promontory
Amphypyrgus Promontory
Phalacrum Promontory


Achaia
Crete
