Raetia and Vindelicia

Bragodorum, urn:cite:episteme:vgf1img.atlas_1731@0.1301,0.2309,0.026,0.0255, yellow
Dracuina, urn:cite:episteme:vgf1img.atlas_1731@0.1582,0.2264,0.021,0.0255, yellow
Viana, urn:cite:episteme:vgf1img.atlas_1731@0.1812,0.2144,0.022,0.03, yellow
Phaenania, urn:cite:episteme:vgf1img.atlas_1731@0.2022,0.2084,0.024,0.0225, yellow

Taxgaetium, urn:cite:episteme:vgf1img.atlas_1731@0.1101,0.2519,0.026,0.027, yellow
Brigantium, urn:cite:episteme:vgf1img.atlas_1731@0.1311,0.3013,0.034,0.033, yellow

Vicus, urn:cite:episteme:vgf1img.atlas_1731@0.1291,0.3523,0.022,0.0165, yellow
Ebodorum, urn:cite:episteme:vgf1img.atlas_1731@0.1562,0.3358,0.022,0.0285, yellow
Ectodorum, urn:cite:episteme:vgf1img.atlas_1731@0.1772,0.3343,0.021,0.021, yellow
Drusomagnus, urn:cite:episteme:vgf1img.atlas_1731@0.1702,0.3058,0.03,0.0315, yellow


Artobriga, urn:cite:episteme:vgf1img.atlas_1731@0.2292,0.1994,0.023,0.0195, pink
Boiodorum, urn:cite:episteme:vgf1img.atlas_1731@0.2933,0.1964,0.022,0.0255, pink

Augusta Vindelicorum, urn:cite:episteme:vgf1img.atlas_1731@0.2442,0.2309,0.03,0.0405, pink
Carrodunum, urn:cite:episteme:vgf1img.atlas_1731@0.2903,0.2189,0.022,0.024, pink
Abudiacum, urn:cite:episteme:vgf1img.atlas_1731@0.2843,0.2399,0.022,0.024, pink
Cambodunum, urn:cite:episteme:vgf1img.atlas_1731@0.2623,0.2609,0.02,0.018, pink
Medullum, urn:cite:episteme:vgf1img.atlas_1731@0.2603,0.2789,0.018,0.0195, pink
Inutrium, urn:cite:episteme:vgf1img.atlas_1731@0.2232,0.3388,0.029,0.0315, pink

*Inorpon?, urn:cite:episteme:vgf1img.atlas_1731@0.2352,0.2834,0.026,0.024, pink

Illyria and Dalmatia

Alvona, urn:cite:episteme:vgf1img.atlas_1731@0.4224,0.4003,0.032,0.021, green
Flanona, urn:cite:episteme:vgf1img.atlas_1731@0.4264,0.4213,0.027,0.036, green
Tarsatica, urn:cite:episteme:vgf1img.atlas_1731@0.4515,0.4258,0.015,0.0315, green
Mouth of Oeneus River, x
Volcera, urn:cite:episteme:vgf1img.atlas_1731@0.4675,0.4288,0.014,0.0225, green
Senia, urn:cite:episteme:vgf1img.atlas_1731@0.4905,0.4513,0.016,0.018, green
Lopsica, urn:cite:episteme:vgf1img.atlas_1731@0.5045,0.4558,0.017,0.0255, green
Mouth of Tedanius River, x
Ortopla, urn:cite:episteme:vgf1img.atlas_1731@0.5716,0.4633,0.027,0.021, green
Vegia, urn:cite:episteme:vgf1img.atlas_1731@0.6006,0.4543,0.021,0.0165, green
Arygruntum, urn:cite:episteme:vgf1img.atlas_1731@0.5936,0.4903,0.025,0.0225, green
Corinium, urn:cite:episteme:vgf1img.atlas_1731@0.6196,0.4963,0.017,0.024, green
Aenona, urn:cite:episteme:vgf1img.atlas_1731@0.6346,0.5067,0.016,0.0255, green
Iader colonia, urn:cite:episteme:vgf1img.atlas_1731@0.6396,0.5322,0.02,0.0195, green
Mouth of the Titus River, x
Scardona, urn:cite:episteme:vgf1img.atlas_1731@0.6587,0.5337,0.029,0.024, green

*ulupp?, urn:cite:episteme:vgf1img.atlas_1731@0.5526,0.4528,0.018,0.024, green

Sicum, urn:cite:episteme:vgf1img.atlas_1731@0.6757,0.5502,0.022,0.018, yellow
Salonae colonia, urn:cite:episteme:vgf1img.atlas_1731@0.6827,0.5607,0.027,0.0225, yellow
Epetium, urn:cite:episteme:vgf1img.atlas_1731@0.6957,0.5772,0.018,0.018, yellow
Pituntium, urn:cite:episteme:vgf1img.atlas_1731@0.7087,0.5967,0.026,0.0225, yellow
Onaeum, urn:cite:episteme:vgf1img.atlas_1731@0.7187,0.6147,0.023,0.0165, yellow
Mouth of Naronus River, x
Epidaurus, urn:cite:episteme:vgf1img.atlas_1731@0.7417,0.6327,0.029,0.015, yellow
Rhisium, urn:cite:episteme:vgf1img.atlas_1731@0.7457,0.6492,0.026,0.0165, yellow
Acruvium, urn:cite:episteme:vgf1img.atlas_1731@0.7467,0.6642,0.029,0.0165, yellow
Rhizonicus Bay, urn:cite:episteme:vgf1img.atlas_1731@0.7377,0.6732,0.028,0.0405, yellow
Butua, urn:cite:episteme:vgf1img.atlas_1731@0.7608,0.6837,0.02,0.018, yellow
Ulcinium, urn:cite:episteme:vgf1img.atlas_1731@0.7598,0.7001,0.019,0.024, yellow
Mouth of the Drilo River, x
Lissus, urn:cite:episteme:vgf1img.atlas_1731@0.7628,0.7286,0.024,0.0255, yellow
